<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Magnus CR News</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">Leaks</a>
						<a href="elements.html">Statistics</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Statistics</h2>
						<p>All the technical stuff you need to know</p>
						<p></p>
					</header>

				<!-- Content -->
					<h2 id="content">The Current Meta</h2>
					<p>Currently, the card that is used the most overall is the zap. It is currently used by 35% of players in ladder and a huge 43% of players in challenges/tournaments. Another card that is seen in many decks is the Skeleton Army. It's used by 40% of players in ladder and 31% of players in challenges/tournaments. The Hog Rider is currently the top choice for tower destruction, closely followed by the P.E.K.K.A.</p>
					<div class="row">
						<div class="6u 12u$(small)">
							<h3>Top 3 Challenge decks based on win rate</h3>
							<p></p>
							<img src="images/decks.png" alt="decks.png" />
						</div>
						<div class="6u$ 12u$(small)">
							<h3>Top 3 Ladder decks based on win rate</h3>
							<p></p>
							<img src="images/decks2.png" alt="decks2.png" />
						</div>
					</div>

				<hr class="major" />

				<!-- Elements -->
				<header>
					<h2>Youtubers</h2>
				</header>
					<div class="row 200%">
						<div class="6u 12u$(medium)">
								
								<p>Check out some Clash Royale youtubers for the latest stratergy and gameplays! (click on their names in blue)</p>
								<hr />
								<header>
									<h2>How to level up cards faster</h2>
									<p>Have you found it hard to level up your cards?</p>
								</header>
								
								<h2>Card Upgrades</h2>
								<p>First, let’s talk about the general mechanic to get you all on the same page. Every chest contains different cards which are drawn by random, but not completely by random.

If there’s a new Common or Rare Card available in the game or you just reached a new Arena that unlocks new Cards for you, you might have noticed that you will get these new cards more often than the ones you already have.

opening chest clash royale

This is because the game automatically balances the amount of all cards you have – this means if you have one card at Level 3 and all other by Level 7, you will get more of the Level 3 type. That doesn’t mean you will only get them, but the odds are a lot higher.

</p>
								<header>
									<h3>How Many Cards You Need</h3>
									<p>Let me give you the stripped numbers of how many cards you’ll need in total to max out a certain card:

Common Cards (Max Level 13): 9,586
Rare Cards (Max Level 11): 2,586
Epic Cards (Max Level 8): 386
Legendary Cards (Max Level 5): 36
This is the total amount of cards you need to max them out.

In addition, you will need to pay between 175,000 to 185,000 in Gold to upgrade the Cards to their maximum Level! Just upgrading costs!</p>
								</header>
								<p></

							

								<h3>Click on these to see how to use the cards effectively</h3>
								<p>(Cards updated often)</p>
								<ul class="actions small">
									<li><a href="https://www.youtube.com/watch?v=7OPW1qOYS5o" class="button special">Golem</a></li>
									<li><a href="https://www.youtube.com/watch?v=qWqWBb3NJbM" class="button special">Lava Hound</a></li>
									<li><a href="https://www.youtube.com/watch?v=htL_FIG8f5A" class="button special">Royal Giant</a></li>
								</ul>
								<ul class="actions small">
									<li><a href="https://www.youtube.com/watch?v=smvSYW2gcUU" class="button special">P.E.K.K.A</a></li>
									<li><a href="https://www.youtube.com/watch?v=SaVYbFuszUA" class="button special">Mega Knight</a></li>
									<li><a href="https://www.youtube.com/watch?v=sXCVoDLRn9M&t=4s" class="button special">Giant</a></li>
								</ul>
								<div class="row">
									<div class="actions small">
										<ul class="actions horizontal">
											<li><a href="https://www.youtube.com/watch?v=uwnVvQZUPdE" class="button special">Giant Skeleton</a></li>
											<li><a href="https://www.youtube.com/watch?v=3f5a9be1-W0" class="button special">Hog Rider</a></li>
											<li><a href="https://www.youtube.com/watch?v=INmS5OrsiWE" class="button special">Ice Golem</a></li>
										</ul>
									</div>
									<div class="actions small">
										<ul class="actions horizontal">
											<li><a href="https://www.youtube.com/watch?v=0k-CuilqdLE" class="button special">Balloon</a></li>
											<li><a href="https://www.youtube.com/watch?v=zywi6wb1U7A" class="button special">X-Bow</a></li>
											<li><a href="https://www.youtube.com/watch?v=zotXtJh5jIw" class="button special">Mortar</a></li>
										</ul>
									</div>
								</div>

							<!-- Blockquote -->
								<h3>How much does it cost to max out a Clash Royale account?</h3>
								<blockquote>The cost varies alot depending on many different things, but if you have just made an account and you havn't played it at all, the cost to max it out would be around $12,000 USD.</blockquote>

							<!-- Table -->
								<h3></h3>

								<h3>Top Clash Royale players of all time</h3>
								<div class="table-wrapper">
									<table>
										<thead>
											<tr>
												<th>Rank</th>
												<th>Player</th>
												<th>Highest Trophies</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>#1</td>
												<td>GuaNek™</td>
												<td>6788</td>
											</tr>
											<tr>
												<td>#2</td>
												<td>梵武神</td>
												<td>6762</td>
											</tr>
											<tr>
												<td>#3</td>
												<td>Dark Light</td>
												<td>6753</td>
											</tr>
											<tr>
												<td>#4</td>
												<td>sencer</td>
												<td>6747</td>
											</tr>
											<tr>
												<td>#5</td>
												<td>IamBrenChong</td>
												<td>6744</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td colspan="2"></td>
												<td></td>
											</tr>
										</tfoot>
									</table>
								</div>

								<h3>Top Clash Royale Clans of all time</h3>
								<div class="table-wrapper">
									<table class="alt">
										<thead>
											<tr>
												<th>Rank</th>
												<th>Clan</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>#1</td>
												<td>Nova eSports</td>
												
											</tr>
											<tr>
												<td>#2</td>
												<td>Sandstorm</td>
												
											</tr>
											<tr>
												<td>#3</td>
												<td>Crucible Wrath</td>
												
											</tr>
											<tr>
												<td>#4</td>
												<td>Mega Stars</td>
												
											</tr>
											<tr>
												<td>#5</td>
												<td>上海 OP Elite</td>
												
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td colspan="2"></td>
											</tr>
										</tfoot>
									</table>
								</div>

						</div>
						<div class="6u$ 12u$(medium)">

							<!-- Buttons -->
								<h3></h3>
								<ul class="actions">
									<li><a href="https://www.youtube.com/user/ClashofClansStrats" class="button special">Galadon</a></li>
									<li><a href="https://www.youtube.com/user/GAMINGwithMOLT" class="button special">Molt</a></li>
									<li><a href="https://www.youtube.com/user/teachboombeach" class="button special">Nickatnyte</a></li>
								</ul>
								<ul class="actions">
									<li><a href="https://www.youtube.com/channel/UC3S6nIDGJ5OtpC-mbvFA8Ew" class="button special">Orange Juice</a></li>
									<li><a href="https://www.youtube.com/user/TheAlvaro845" class="button special">Alvaro</a></li>
									<li><a href="https://www.youtube.com/user/PlayClashOfClans" class="button special">Chief Pat</a></li>
									</ul>
								<ul class="actions">
									<li><a href="https://www.youtube.com/user/ClashNerd" class="button special">Ash</a></li>
									<li><a href="https://www.youtube.com/user/ClashWithAsh1" class="button special">Clash With Ash</a></li>
									<li><a href="https://www.youtube.com/user/PlayClashOfClans" class="button special">Chief Pat</a></li>
								</ul>

							<img src="images/youtubers.jpg" alt="youtubers.jpg" />

							<!-- Image -->
								
								<span class="image fit"><img src="images/pic01.jpg" alt="" /></span>
								<div class="box alt">
									<div class="row 50% uniform">
										<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
										<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
										<div class="4u$"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
										<!-- Break -->
										<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
										<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
										<div class="4u$"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
										<!-- Break -->
										<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
										<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
										<div class="4u$"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
									</div>
								</div>

								<h2>Upgrading Cards Efficiently</h2>
<h3>Stick To A Deck</h3>
If you switch around decks all the time and always go after the current Meta-Deck, you will never max out your cards.

The thing is, you will always have different cards in your deck that you will level up a bit, spend time on requesting it from your clan and pay gold for upgrading it. It’s likely these cards are getting nerfed in the next balancing cycle and useless for the next months.

Of course, none of us is using the same deck all the time and if there are very strong cards you should use them – but at least stick to a deck archetype!

 
First of all, find out what deck you like to play most – a beatdown deck, cycle deck with Hog Rider etc.

If you play a Cycle Deck with a Hog Ride, you can work on the element cards (like the Hog Rider) or if you play a Golem Deck work on the element cards there.

This allows you to focus on these cards and if you switch in and out other cards you will still benefit from the high-level cards you will always have in this deck!

Read It!
Get More Legendary Cards<br><br>
<h3>Use The Shop</h3>

Always buy 3 Rare Cards and 3 Common Cards from the shop when new Cards get available. Simply because you will be able to make a profit from it:

3 Rare Cards = 120 Gold in total (20 + 40 + 60 Gold) = 40 Gold in average
Donating a Rare Card = 50 Gold
3 Common Cards = 12 Gold in total (2 + 4 + 6 Gold) = 4 Gold in average
Donating a Common Card = 5 Gold
This will make you earn some small Gold plus it will add Cards to your account for a very low price.<br><br>

<h3>Balance Your Deck</h3>

I know having a deck with a lot of Epic Cards might be tempting, but you are not able to level them up very fast.

It’s no difference if you request Common Cards or Rare Cards, so you don’t need to make a difference there.

Requesting The Right Cards

Requesting Cards in your clan is the only way to get certain cards on point without having to be lucky when opening a chest or buying them in the shop – in fact, this is the only reliable way to upgrade the cards in the deck.

Often times, these cards are on higher level than the other cards so you will see other cards appear in chests more often.

Unfortunately, there’s a donation limit on:

How much cards you can get per donation request
The donation cooldown prevents that you can request cards more often than 3 times per day
Due to these limitations (only a few cards and that’s the only way to choose which card you want), it’s extremely important to think very carefully what card you request and also stick to it (if possible).</p>

							<!-- Box -->
								<h3>Fun Fact</h3>
								<div class="box">
									<p>5 billion years from now, we would have 13 trillion cards in the game if the cards continue being released at the same rate as they are now.</p>
								</div>

							<!-- Preformatted Code -->
								<h3>Random text to copy</h3>
								<pre><code>HAHA!
╭━━┳╮┈╭━━┳━━┳╮╭╮	
┃┃┃┃╭╮┃┃┃┃╭╮┃┃┃
┃╰╯┃┃┃┃╰╯┃┃┃┃┃┃
┃╭╮┃╰╯┃╭╮┃╰╯┃╰╯
┃┃┃┃╭╮┃┃┃┃╭╮┃╭╮
╰╯╰┻╯╰┻╯╰┻╯╰╯╰╯
CLASH			
╭╮╭┳━━┳╮╭┳━━╮╭╮
┃╭╮┃┃┈┃╭╮┃╭╮┃┃┃┃
┃┃╰┫┃┈┃┃┃┃╰━┫╰╯┃
┃┃╭┫┃╭┫╰╯┣━╮┃╭╮┃
┃╰╯┃╰╯┃╭╮┃╰╯┃┃┃┃
╰━━┻━━┻╯╰┻━━┻╯╰╯
</code></pre>

						</div>
					</div>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Copyright 2017 Magnus/Creator
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>